AWS_ACCOUNT_ID= <Add aws account-id>
AWS_REGION= <Add region example : us-east-1>
ECR_WP_REPO_NAME= <ECR Wordpress repo example : wordpress>
ECR_WP_TAG= <ECR Wordpress tag example : v1>
ECR_MYSQL_REPO_NAME= <ECR mysql repo example : mysql>
ECR_MYSQL_TAG= <ECR Mysql tag example : v1>

MYSQL_ROOT_PASSWORD= <example: 123456>
MYSQL_DATABASE= <add mysql db example: wordpress>
MYSQL_USER= <add mysql user example: wpuser>
MYSQL_DB_PASSWORD= <example: 123456>
WORDPRESS_DB_PASSWORD= <example: 123456>
WORDPRESS_TABLE_PREFIX= <example:wp_>
